<?xml version="1.0" ?>
  <robot name="vlp-16" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="camera">
    <sensor type="camera" name="camera_top">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1366</width>
          <height>768</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>diff/camera_top</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>Camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <link name="base_camera">
  </link>
  
  <link name="camera">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_light_sensor_plugin/kinect/meshes/kinect.dae"/>
      </geometry>
    </visual>
    <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.073000 0.276000 0.072000"/>
      </geometry>
        </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.365"/>
      <inertia ixx="1.19591271e-3" ixy="0" ixz="0" iyy="9.25515627e-3" iyz="1.844e-9" izz="9.272e-3"/>
    </inertial>
  </link>
  
  <joint name="Base_to_camera" type="fixed">
    <parent link="base_camera"/>
    <child link="camera"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  </robot> 


